<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .todo{
      background-color: hsl(0, 0%, 8%);
      width: 100%;
      height: 1042px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: aliceblue;
      text-align: center;

    }

    .cuadrado{
      background-color: hsl(0, 0%, 12%);
      width: 350px;
      height: 500px;
      border: 0px solid;
      border-radius: 10px;
    }

    .foto{
      border: 0px solid;
      border-radius: 100px;
      width: 100px;
      margin-top: 10px;
    }

    .nombre{
      font-size: 25px;
    }

    .london{
      font-size: 14px;
      color: hsl(75, 94%, 57%);
    }

    .lista{
      align-items: center;
    }

    .botones{
      border: 0px solid;
      border-radius: 5px;
      width: 300px;
      height: 32px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 25px;
      background-color: hsl(0, 0%, 20%);
      font-size: 14px
    }

    a{
      color: aliceblue;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="todo">
  <div class="cuadrado">
    <div>
      <img class="foto" src="avatar-jessica.jpeg" alt="">
      <h3 class="nombre">Jessica Randall</h3>
      <h5 class="london">London, United Kingdom</h5>
    </div>

    
  <div class="lista">
   <p>"Front-end developer and avid reader."</p>
   
    <p class="botones"><a href="https://github.com/">GitHub</a></p>
      
    <p class="botones"><a href="https://www.frontendmentor.io/">Frontend Mentor</a></p>
      
    <p class="botones"><a href="https://www.linkedin.com/">LinkedIn</a></p>
      
    <p class="botones"><a href="https://twitter.com/">Twitter</a></p>
      
    <p class="botones"><a href="https://www.instagram.com/">Instagram</a></p>
  </div>
   
  </div>
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>